<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <TextView
        android:id="@+id/valueTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="date"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dateTextViewItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/timeTextViewItem"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateTextViewItem"
        android:layout_toEndOf="@+id/dateTextViewItem"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal"
        android:id="@+id/mealTextView"
        android:textColor="@android:color/black"
        android:layout_below="@+id/dateTextViewItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>